% !TEX program = XeLaTeX
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{article}

% Set up the page

% Fonts
$if(mainfont)$
\usepackage[$fontfamilyoptions$]{$fontfamily$}
$else$
\usepackage[mono=false]{libertine}
$endif$

% Undefine \Bbbk if it's already defined
%\let\Bbbk\undefined

% This is a nice mathfont, it fits well with Libertine
% Comment the line if you want to use a different one
\usepackage[libertine]{newtxmath}

% Set up Inconsolata as the monofont
$if(monofont)$
\usepackage[$monofontoptions$]{$monofont$}
$else$
\usepackage[scaled=0.8]{inconsolata}
$endif$

% Add the following packages to support kableExtra
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{etoolbox}
\usepackage{tocloft}
\usepackage[normalem]{ulem}
\usepackage{soul}

% Dots in toc
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

% Colours
\usepackage[dvipsnames]{xcolor}
\definecolor{darkblue}{rgb}{0.0,0.0,0.55}

% Spacing
\usepackage{setspace}

% Margin
$if(margin)$
\usepackage[margin=$margin$]{geometry}
$else$
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
$endif$

% Packages I have been using for different reasons
% \usepackage[backref,pagebackref]{hyperref}
%\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{dcolumn}
\usepackage{graphicx}
\usepackage{float}
\floatplacement{figure}{H}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}

% Reduce font and spacing in Python chunks
\usepackage{etoolbox} 
\usepackage{setspace} 
\AddToHook{env/Highlighting/begin}{\small} 
\AddToHook{env/Highlighting/begin}{\singlespacing}

% UK English
%\usepackage[UKenglish]{babel}
%\usepackage[UKenglish]{isodate}
%\cleanlookdateon

% Penalties
\exhyphenpenalty=1000
\hyphenpenalty=1000
\widowpenalty=1000
\clubpenalty=1000

% Back references
% \renewcommand*{\backref}[1]{}
% \renewcommand*{\backrefalt}[4]{%
    % \ifcase #1 (Not cited.)%
    % \or        Cited on page~#2.%
    % \else      Cited on pages~#2.%
    % \fi}
% \renewcommand{\backreftwosep}{ and~} 
% \renewcommand{\backreflastsep}{ and~}

% Hypersetup
\hypersetup{
  linkcolor=$if(linkcolor)$$linkcolor$$else$Mahogany$endif$,
  citecolor=$if(citecolor)$$linkcolor$$else$Mahogany$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$darkblue$endif$, 
  breaklinks=true, 
  colorlinks=true,
  $if(title-meta)$
  pdftitle={$title-meta$},
  $endif$
  $if(author-meta)$
  pdfauthor={$author-meta$},
  $endif$
  $if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
  $endif$}

% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

% Language
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$

% Bibliography
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$apalike$endif$}
\makeatletter
% Remove comma after author
\setcitestyle{aysep={}}
\patchcmd{\NAT@citex}
	  {\@citea\NAT@hyper@{%
		 \NAT@nmfmt{\NAT@nm}%
		 \hyper@natlinkbreak{\NAT@aysep\NAT@spacechar}{\@citeb\@extra@b@citeb}%
		 \NAT@date}}
	  {\@citea\NAT@nmfmt{\NAT@nm}%
	   \NAT@aysep\NAT@spacechar\NAT@hyper@{\NAT@date}}{}{}
	\patchcmd{\NAT@citex}
	  {\@citea\NAT@hyper@{%
		 \NAT@nmfmt{\NAT@nm}%
		 \hyper@natlinkbreak{\NAT@spacechar\NAT@@open\if*#1*\else#1\NAT@spacechar\fi}%
		   {\@citeb\@extra@b@citeb}%
		 \NAT@date}}
	  {\@citea\NAT@nmfmt{\NAT@nm}%
	   \NAT@spacechar\NAT@@open\if*#1*\else#1\NAT@spacechar\fi\NAT@hyper@{\NAT@date}}
	  {}{}
% Patch case where name and year are separated by aysep
\patchcmd{\NAT@citex}
  {\@citea\NAT@hyper@{%
     \NAT@nmfmt{\NAT@nm}%
     \hyper@natlinkbreak{\NAT@aysep\NAT@spacechar}{\@citeb\@extra@b@citeb}%
     \NAT@date}}
  {\@citea\NAT@nmfmt{\NAT@nm}%
   \NAT@aysep\NAT@spacechar\NAT@hyper@{\NAT@date}}{}{}
% Patch case where name and year are separated by opening bracket
\patchcmd{\NAT@citex}
  {\@citea\NAT@hyper@{%
     \NAT@nmfmt{\NAT@nm}%
     \hyper@natlinkbreak{\NAT@spacechar\NAT@@open\if*#1*\else#1\NAT@spacechar\fi}%
       {\@citeb\@extra@b@citeb}%
     \NAT@date}}
  {\@citea\NAT@nmfmt{\NAT@nm}%
   \NAT@spacechar\NAT@@open\if*#1*\else#1\NAT@spacechar\fi\NAT@hyper@{\NAT@date}}
  {}{}
\makeatother
$endif$
$if(biblatex)$
\usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

% Listings
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% Verbatim
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

% Tables
$if(tables)$
\usepackage{longtable,booktabs}
$endif$

% Spacing
$if(spacing)$
\$spacing$spacing
$endif$

% Title
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$

% Author
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

% Date
\date{$date$}

% Tightlist
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Begin document
\begin{document}
$if(title)$
\maketitle
$endif$

% Abstract
$if(abstract)$
\begin{abstract}
$if(abstractspacing)$\$abstractspacing$spacing$else$\doublespacing$endif$ \noindent $abstract$
\vspace{.25cm}

% Keywords
$if(keywords)$
\noindent \textbf{Keywords}: $keywords$
\vspace{.25cm}

% JEL Codes
$if(jelcodes)$
\noindent \textbf{JEL Classification Codes}: $jelcodes$
$endif$
$endif$
\end{abstract}
$endif$

$for(include-before)$
$include-before$
$endfor$

\setcounter{secnumdepth}{-1} % This line disables section numbering

% Table of Contents
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

% More bibliography
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
